- hosts: all
  vars_files:
     - filevar.yml
  tasks:
     - file:
          path: "{{ filepath }}"
          owner: "{{ own }}"
          group: "{{ grp }}"
          mode: " {{mod }}"
          state: touch
